<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="GAIAS JAPAN Inc">
<meta name="description" content="もう軽トラック・箱バンにお金をかけないで下さい！新車の4WDが、7年間のメンテナンス代が含まれて、月々5,500円から！国産全メーカーから、車種・グレード・ミッション等使い勝手にあわせてお選びいただけます。お気軽にお問合せ下さい！">
<meta name="keywords" content="新車軽トラック,新車軽バン,4WD,リース,ローン,上田,東信">

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;600;900&display=swap');
</style>

<title>送信が完了しました　| 【K-Work(軽ワーク)】はたらくクルマ専門店 トラック＆バン</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />

<link rel="icon" href="favicon.ico">

<meta property="og:title" content="【K-Work(軽ワーク)】はたらくクルマ専門店 トラック＆バン" />
<meta property="og:type" content="website" />
<meta property="og:description" content="もう軽トラック・箱バンにお金をかけないで下さい！新車の4WDが、7年間のメンテナンス代が含まれて、月々5,500円から！国産全メーカーから、車種・グレード・ミッション等使い勝手にあわせてお選びいただけます。お気軽にお問合せ下さい！" />
<meta property="og:url" content="https://keiwork.jp/" />
<meta property="og:site_name" content="【K-Work(軽ワーク)】はたらくクルマ専門店 トラック＆バン" />
<meta property="og:image" content="https://keiwork.jp/img/common/ogp.png" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/common.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBKM97L');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBKM97L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- #wrap -->
<div id="wrap">

	<header>
		<div class="inner">
			<span><h1><img src="img/index/logo.png" alt="上田市周辺で軽トラック・軽バンをお得に乗るなら|K-Work(軽ワーク)"></h1></span>
			<span><img src="img/index/logo2.png" alt="はたらくクルマ専門店トラック&バン"></span>
		</div>
	</header>

	<main>
		<artcle>
		    
			<section>
			    <div class="thanks">
			        <div class="inner">
			            <h2>送信が完了いたしました！</h2>

                        <p class="sabtxt">お問合せいただき、誠にありがとうございます。<br />
                        担当者からご連絡いたしますので、少々お待ち下さいませ。</p>

                        <a href="index.html" class="gotop">TOPページへ戻る</a>
			        </div><!-- /.inner -->
			    </div>
			</section>
		    
		</artcle>
	</main>

	<footer>
		<div class="inner">
		    <h2 class="greenbar">
		        詳しくは店頭にてご説明いたします
		    </h2><!-- /.greenbar -->
			<div class="logo">
                <img src="img/index/footer_logo.png" alt="軽ワークK-Work">
                <img src="img/index/footer_tel.png" alt="TEL0268-71-0145">
			</div>
			<div class="txt">
			    <p>住所：〒386-0016 長野県上田市国分1丁目871-6</p>
			    <p>営業：あさ 10:00～よる7:00 / 火曜日低級</p>
			</div><!-- /.txt -->
			<div class="img">
			    <img src="img/index/shop_img01.png">
			    <img src="img/index/shop_img02.png">
			    <img src="img/index/shop_img03.png">
			</div><!-- /.img -->
			<div class="map">
			    <img src="img/index/footer_map.png">
			</div><!-- /.map_img -->
			<div class="gmap">
			    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3211.9851601066875!2d138.26393291527825!3d36.38535328003612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601dbd394212a6b3%3A0x99462970f130bf47!2z6Lu944Ov44O844KvL-OBr-OBn-OCieOBj-OCr-ODq-ODnuWwgumWgOW6lw!5e0!3m2!1sja!2sjp!4v1611253218599!5m2!1sja!2sjp" width="584" height="496" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div><!-- /.gmap -->
			<div class="copy">copyright（c）GAIAS JAPAN Inc.all rights reserved.</div>
		</div>
	</footer>
	
	<div class="contact bottom">
        <div class="inner">
            <div class="row">
                <div class="col">
                    <a href="#form"><img src="img/index/contact_mail.png" alt="今すぐメールで問い合わせる(この乗り方について詳しく知りたい方)"></a>
                </div><!-- /.col -->
                <div class="col">
                    <a href="tel:0268710145"><img src="img/index/contact_tel.png" alt="タップする電話で問い合わせる(お気軽にご相談ください)"></a>
                </div><!-- /.col -->
            </div><!-- /.row -->
	    </div><!-- /.inner -->
	</div><!-- /.fixed_contact -->
	
	<div class="pagetop"></div>

</div>
<!-- /#wrap -->

</body>
</html>